AUTH_CLIENT_ID=dashboard
AUTH_OPENID_CONFIGURATION=http://localhost:8080/.well-known/openid-configuration
AUTH_AUTHORIZE=http://localhost:8080/v1/auth/authorize
AUTH_TOKEN=http://localhost:8080/v1/auth/token
AUTH_ISSUER=http://localhost:8000/v1/auth
CONFIRMATE_REST_API=http://localhost:8080